{
  "name": "form-validator",
  "version": "1.0.0",
  "description": "A form validator script for swpm forms",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    
    "build:rollup": "rollup -c",
    "dev:rollup": "rollup -c -w",
    
    "build:esbuild": "esbuild --bundle src/index.ts --outfile=../../simple-membership/js/swpm.reg-form-validator.js --watch",
    "dev:esbuild": "npm run build:esbuild --watch"
  },
  "author": "Adil",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.5",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/validatorjs": "^3.15.1",
    "esbuild": "0.19.4",
    "rollup": "^4.1.1",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2",
    "vite": "^4.5.0"
  },
  "dependencies": {
    "valibot": "^0.19.0",
    "validatorjs": "^3.22.1",
    "zod": "^3.22.4",
    "zod-validation-error": "^1.5.0"
  }
}
